{% extends 'uke_generator/base.html' %}

{% load uke_gen_extras %}

{% block content %}



<div class="create-schedule container-fluid">
    <div class="row">
        <div class="menu col">
            <div class="row">
                <div class="form-floating m-2 p-0">
                    <select  id="course-select" class="form-select">
                        <option value="" selected disabled>-</option>
                        {% for course in courses %}
                        <option value="{{ course }}">{{ course }}</option>
                        {% endfor %}
                    </select>
                    <label for="course-select">Linje</label>
                </div>
            </div>
            <div class="row">
                <div class="card m-2">
                    <div class="card-body">
                        <h5 class="card-title">Lærere</h5>
                        <div class="container m-0 p-0" id="teacher-container">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="preview-container col-8">
            <table class="schedule-preview">
                <tr class="schedule-preview__info-row">
                    <td class="schedule-preview__info-cell" colspan="6">
                        Info for uken:
                    </td>
                </tr>
                <tr class="schedule-preview__header-row">
                    <th></th>
                    <th class="schedule-preview__header-cell">Mandag dd.mm</th>
                    <th class="schedule-preview__header-cell">Tirsdag dd.mm</th>
                    <th class="schedule-preview__header-cell">Onsdag dd.mm</th>
                    <th class="schedule-preview__header-cell">Torsdag dd.mm</th>
                    <th class="schedule-preview__header-cell">Fredag dd.mm</th>
                </tr>
                <tr class="schedule-preview__first-row">
                    <td>08:10-08:55</td>
                    {% for i in 5|repeat %}
                    <td class="schedule-preview__period schedule-preview__period--first"><button id="p1_d{{ forloop.counter }}" class="period-btn" type="button" data-bs-toggle="modal" data-bs-target="#specifyPeriodModal" onclick="window.prepare_modal(document.getElementById('p1_d{{forloop.counter}}'))">1. Time</button></td>
                    {% endfor %}
                </tr>
                <tr class="schedule-preview__second-row">
                    <td>08:55-09:40</td>
                    {% for i in 5|repeat %}
                    <td class="schedule-preview__period schedule-preview__period--second"><button id="p2_d{{ forloop.counter }}" class="period-btn" type="button" data-bs-toggle="modal" data-bs-target="#specifyPeriodModal" onclick="window.prepare_modal(document.getElementById('p2_d{{forloop.counter}}'))">2. Time</button></td>
                    {% endfor %}
                </tr>
                <tr class="schedule-preview__recess-row">
                    <td>09:40-10:00</td>
                    <td class="schedule-preview__recess-cell" colspan="5">Pause</td>
                </tr>
                <tr class="schedule-preview__first-row">
                    <td>10:00-10:45</td>
                    {% for i in 5|repeat %}
                    <td class="schedule-preview__period schedule-preview__period--first"><button id="p3_d{{ forloop.counter }}" class="period-btn" type="button" data-bs-toggle="modal" data-bs-target="#specifyPeriodModal" onclick="window.prepare_modal(document.getElementById('p3_d{{forloop.counter}}'))">3. Time</button></td>
                    {% endfor %}
                </tr>
                <tr class="schedule-preview__second-row">
                    <td>10:45-11:30</td>
                    {% for i in 5|repeat %}
                    <td class="schedule-preview__period schedule-preview__period--second"><button id="p4_d{{ forloop.counter }}" class="period-btn" type="button" data-bs-toggle="modal" data-bs-target="#specifyPeriodModal" onclick="window.prepare_modal(document.getElementById('p4_d{{forloop.counter}}'))">4. Time</button></td>
                    {% endfor %}
                </tr>
                <tr class="schedule-preview__recess-row">
                    <td>11:30-12:00</td>
                    <td class="schedule-preview__recess-cell" colspan="5">Lunsjpause</td>
                </tr>
                <tr class="schedule-preview__first-row">
                    <td>12:00-12:45</td>
                    {% for i in 5|repeat %}
                    <td class="schedule-preview__period schedule-preview__period--first"><button id="p5_d{{ forloop.counter }}" class="period-btn" type="button" data-bs-toggle="modal" data-bs-target="#specifyPeriodModal" onclick="window.prepare_modal(document.getElementById('p5_d{{forloop.counter}}'))">5. Time</button></td>
                    {% endfor %}
                </tr>
                <tr class="schedule-preview__second-row">
                    <td>12:45-13:30</td>
                    {% for i in 5|repeat %}
                    <td class="schedule-preview__period schedule-preview__period--second"><button id="p6_d{{ forloop.counter }}" class="period-btn" type="button" data-bs-toggle="modal" data-bs-target="#specifyPeriodModal" onclick="window.prepare_modal(document.getElementById('p6_d{{forloop.counter}}'))">6. Time</button></td>
                    {% endfor %}
                </tr>
                <tr class="schedule-preview__recess-row">
                    <td>13:30-13:40</td>
                    <td class="schedule-preview__recess-cell" colspan="5">Pause</td>
                </tr>
                <tr class="schedule-preview__first-row">
                    <td>13:40-14:25</td>
                    {% for i in 5|repeat %}
                    <td class="schedule-preview__period schedule-preview__period--first"><button id="p7_d{{ forloop.counter }}" class="period-btn" type="button" data-bs-toggle="modal" data-bs-target="#specifyPeriodModal" onclick="window.prepare_modal(document.getElementById('p7_d{{forloop.counter}}'))">7. Time</button></td>
                    {% endfor %}
                </tr>
                <tr class="schedule-preview__second-row">
                    <td>14:25-15:10</td>
                    {% for i in 5|repeat %}
                    <td class="schedule-preview__period schedule-preview__period--second"><button id="p8_d{{ forloop.counter }}" class="period-btn" type="button" data-bs-toggle="modal" data-bs-target="#specifyPeriodModal" onclick="window.prepare_modal(document.getElementById('p8_d{{forloop.counter}}'))">8. Time</button></td>
                    {% endfor %}
            </table>
        </div>
    </div>

    <div class="modal fade" id="specifyPeriodModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Fag, rom og detaljer</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <input type="hidden" id="modal-active-period">
                <div class="modal-body" id="specifyPeriodModalContent">
                    <div class="form-check form-switch">
                        <input type="checkbox" role="switch" class="form-check-input" id="period-is-double">
                        <label for="period-is-double" class="form-check-label">Dobbeløkt</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" class="form-control" id="modal_room_input">
                        <label for="modal_room_input">Rom</label>
                    </div>
                    <div id="modal_course_container"></div>
                    <button class="btn btn-primary" id="modal_update_schedule_btn">Oppdater</button>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}